# vforview

./: .gitignore  build.gradle
app/: build.gradle
app/regular/release/: app-regular-release.aab
app/signatures/: vforview.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/vforview/: AppConfig.kt  MainActivity.kt  MainFragment.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
